[33ma130f03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33ma57677e[m HEAD@{1}: commit: prime
[33ma130f03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{2}: checkout: moving from todo-app-3.0 to master
[33ma130f03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{3}: checkout: moving from master to todo-app-3.0
[33ma130f03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{4}: merge todo-app-2.0: Fast-forward
[33mb2e93c8[m[33m ([m[1;32mtodo-app-1.1[m[33m)[m HEAD@{5}: merge todo-app-1.1: Fast-forward
[33m501fa2c[m HEAD@{6}: checkout: moving from todo-app-1.1 to master
[33mb2e93c8[m[33m ([m[1;32mtodo-app-1.1[m[33m)[m HEAD@{7}: checkout: moving from master to todo-app-1.1
[33m501fa2c[m HEAD@{8}: checkout: moving from todo-app-2.0 to master
[33ma130f03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtodo-app-3.0[m[33m, [m[1;32mtodo-app-2.0[m[33m)[m HEAD@{9}: commit: Released todo-app-2.0
[33mc16bd81[m HEAD@{10}: commit (merge): Merged branch 1.1 into 2.0
[33m66ae9bf[m HEAD@{11}: checkout: moving from todo-app-1.1 to todo-app-2.0
[33mb2e93c8[m[33m ([m[1;32mtodo-app-1.1[m[33m)[m HEAD@{12}: commit: Released todo-app-1.1
[33m06cf3b3[m HEAD@{13}: checkout: moving from todo-app-2.0 to todo-app-1.1
[33m66ae9bf[m HEAD@{14}: commit: mul
[33m05cef34[m HEAD@{15}: commit: div & mod
[33m0acb966[m HEAD@{16}: reset: moving to HEAD~1
[33m06bdaad[m HEAD@{17}: checkout: moving from todo-app-1.1 to todo-app-2.0
[33m06cf3b3[m HEAD@{18}: commit: fix bug sub
[33mfeda475[m HEAD@{19}: commit: fix bug sum
[33m36b1699[m HEAD@{20}: commit: Update version todo-app-1.1-SNAPSHOT
[33m501fa2c[m HEAD@{21}: checkout: moving from todo-app-2.0 to todo-app-1.1
[33m06bdaad[m HEAD@{22}: commit: div
[33m0acb966[m HEAD@{23}: commit: Update version todo-app-2.0-SNAPSHOT
[33m501fa2c[m HEAD@{24}: checkout: moving from master to todo-app-2.0
[33m501fa2c[m HEAD@{25}: commit: Release todo-app-1.0
[33medc6249[m HEAD@{26}: commit (amend): sub & sum public
[33m59fb2b1[m HEAD@{27}: commit (amend): sub
[33m62887c8[m HEAD@{28}: commit: sub
[33m5f7a379[m HEAD@{29}: checkout: moving from review_code to master
[33mf7f8f91[m[33m ([m[1;32mreview_code[m[33m)[m HEAD@{30}: commit: review code
[33m05cf31b[m HEAD@{31}: checkout: moving from master to review_code
[33m5f7a379[m HEAD@{32}: checkout: moving from 05cf31bff855ac2c1bfa7343ce29cbd79903544f to master
[33m05cf31b[m HEAD@{33}: checkout: moving from master to 05cf31b
[33m5f7a379[m HEAD@{34}: commit: sum
[33m9a5c424[m HEAD@{35}: commit: Update version todo-app-1.0-SNAPSHOT
[33m05cf31b[m HEAD@{36}: commit (initial): Initial project
